DB_HOST=190.90.160.165
DB_PORT=3306
DB_USERNAME=normalsu_iensmm
DB_PASSWORD=^E[&ZhE8wnp8
DB_DATABASE=normalsu_iensmm
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_SSL=false
JWT_SECRET=_jqW4Y+S1lynEf,cfE'r0=,5~#^i+({S)1d)&OAxQ7omhC2[YU

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM='"No Reply" <noreply@tudominio.com>'

MAIL_USER=info.edunorma@gmail.com
MAIL_PASS=fqti pgak phre npth